# Project_HealthChecker

./: .gitignore  Project_HealthChecker.sln
Contracts/: HealthChecker.proto
Project_HealthChecker.Client/: Program.cs  Project_HealthChecker.Client.csproj
Project_HealthChecker.Helpers/ClassExtensions/: EnumerableExtension.cs  StringExtension.cs
Project_HealthChecker.OsIndicators/: Project_HealthChecker.OsIndicators.csproj
Project_HealthChecker.OsIndicators/BaseClasses/: BaseChangingOverTimeIndicator.cs  BaseProcessorLoadIndicator.cs
Project_HealthChecker.OsIndicators/IndicatorInterfaces/: IChangingOverTimeIndicator.cs  IProcessorLoadIndicator.cs  IRamTotalIndicator.cs  IRamUsingIndicator.cs
Project_HealthChecker.OsIndicators/LinuxIndicators/: LinuxProcessorLoadIndicator.cs  LinuxRamTotalIndicator.cs  LinuxRamUsingIndicator.cs  ProcStat.cs
Project_HealthChecker.OsIndicators/WindowsIndicators/: WindowsProcessorLoadIndicator.cs  WindowsRamTotalIndicator.cs  WindowsRamUsingIndicator.cs
Project_HealthChecker.Server/: Program.cs  Project_HealthChecker.Server.csproj  ServiceCollectionExtension.cs  appsettings.json
Project_HealthChecker.Server/Properties/: launchSettings.json
Project_HealthChecker.Server/Services/: CpuInfoService.cs  RamInfoService.cs
